[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 1e6cdbc..9239e60 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -4,7 +4,7 @@[m [mimport { AppRoutingModule } from './app-routing.module';[m
 import { AppComponent } from './app.component';[m
 import { HeaderModule } from './components/header/header.module';[m
 import { APP_NAME } from './const/app-name';[m
[31m-import { APP_NAME_TOKEN } from './tokens/app-name';[m
[32m+[m[32mimport { APP_NAME_TOKEN } from './tokens/app-name.token';[m
 [m
 @NgModule({[m
   declarations: [AppComponent],[m
[1mdiff --git a/src/app/components/header/header.component.ts b/src/app/components/header/header.component.ts[m
[1mindex 0a4eeb4..a75f08c 100644[m
[1m--- a/src/app/components/header/header.component.ts[m
[1m+++ b/src/app/components/header/header.component.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { ChangeDetectionStrategy, Component, Inject } from '@angular/core';[m
[31m-import { APP_NAME_TOKEN } from '../../tokens/app-name';[m
[32m+[m[32mimport { APP_NAME_TOKEN } from '../../tokens/app-name.token';[m
 [m
 @Component({[m
   selector: 'app-header',[m
[1mdiff --git a/src/app/tokens/app-name.ts b/src/app/tokens/app-name.ts[m
[1mdeleted file mode 100644[m
[1mindex b2f8d08..0000000[m
[1m--- a/src/app/tokens/app-name.ts[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-import { InjectionToken } from '@angular/core';[m
[31m-[m
[31m-export const APP_NAME_TOKEN = new InjectionToken('App name');[m
[1mdiff --git a/src/styles.less b/src/styles.less[m
[1mindex 0b4ff57..9c95654 100644[m
[1m--- a/src/styles.less[m
[1m+++ b/src/styles.less[m
[36m@@ -1,7 +1,18 @@[m
[32m+[m[32m@import "./styles/vars.less";[m
[32m+[m[32m@import "./styles/dark.theme.less";[m
[32m+[m
 body {[m
   max-width: 900px;[m
   margin: auto;[m
[31m-  background-color: #f7f7f7;[m
[31m-  color: #383838;[m
[32m+[m[32m  background-color: var(--color-background);[m
[32m+[m[32m  color: var(--color-text);[m
   font-family: Arial, Helvetica, sans-serif;[m
 }[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m  font-size: 56px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2 {[m
[32m+[m[32m  font-size: 36px;[m
[32m+[m[32m}[m
