:host {
  display: block;
  padding-top: 40px;
}

.header {
  font-size: 56px;
}

.links {
  display: flex;
  padding: 0;
  list-style: none;
  padding: 14px 20px;
  background-color: var(--color-background-accent);
  border-radius: var(--border-radius);
}

.link {
  text-decoration: none;

  & + & {
    padding-left: 20px;
  }
}
