:root {
  --color-background: #f7f7f7;
  --color-background-accent: #e0e0e0;
  --color-text: #383838;
  --color-link: #37afff;
  --color-link-hover: #2589cc;
  --color-button: #175fbd;

  --border-radius: 8px;
}
