:host {
  display: block;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.code {
  display: block;
  background-color: var(--tui-base-02);
  padding: 10px;
  border-radius: var(--tui-radius-s);
  border: 1px solid var(--tui-base-03);
}
