@import "./styles/vars.less";
@import "./styles/dark.theme.less";

body {
  max-width: 900px;
  margin: auto;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 36px;
}
